TargetModel	BCDx36HP
FormatVersion	1.00
Conventional	CountyId=5843	StateId=66	Guam Island	Off		Conventional								
AreaState	CountyId=5843	StateId=66
AreaCounty	CountyId=5843	CountyId=5843
C-Group	CGroupId=74722	CountyId=5843	Andersen Air Force Base - Airfield Operations	Off	13.586000	144.928000	2.0	Circle	
C-Freq	CFreqId=314968	CGroupId=74722	36TH Air Wing Command Post	Off	349400000	AM		30									
C-Freq	CFreqId=314960	CGroupId=74722	AMC Operations	Off	121100000	AM		30									
C-Freq	CFreqId=314961	CGroupId=74722	ATIS	Off	118175000	AM		15									
C-Freq	CFreqId=314962	CGroupId=74722	ATIS - UHF	Off	254325000	AM		15									
C-Freq	CFreqId=314969	CGroupId=74722	Cobra Control	Off	321000000	AM		30									
C-Freq	CFreqId=314963	CGroupId=74722	Ground	Off	121700000	AM		15									
C-Freq	CFreqId=314964	CGroupId=74722	Ground - UHF	Off	275800000	AM		15									
C-Freq	CFreqId=314970	CGroupId=74722	Pilot to Metro Service	Off	344600000	AM		30									
C-Freq	CFreqId=314971	CGroupId=74722	PTD	Off	372200000	AM		30									
C-Freq	CFreqId=314972	CGroupId=74722	SFA	Off	281400000	AM		30									
C-Freq	CFreqId=314965	CGroupId=74722	Tower	Off	126200000	AM		15									
C-Freq	CFreqId=314966	CGroupId=74722	Tower - UHF	Off	233700000	AM		15									
C-Group	CGroupId=74719	CountyId=5843	Antonio B. Won Pat International Airport - Airfield Operations	Off	13.484485	144.799933	2.0	Circle	
C-Freq	CFreqId=314951	CGroupId=74719	ATIS	Off	119000000	AM		15									
C-Freq	CFreqId=314952	CGroupId=74719	Ground Control / Clearance Delivery	Off	121900000	AM		15									
C-Freq	CFreqId=314954	CGroupId=74719	Ramp Control	Off	121600000	AM		15									
C-Freq	CFreqId=314953	CGroupId=74719	Tower	Off	118100000	AM		15									
C-Group	CGroupId=74917	CountyId=5843	Antonio B. Won Pat International Airport - Airline Ground Operat	Off	13.483484	144.800277	2.0	Circle	
C-Freq	CFreqId=316205	CGroupId=74917	Japan Airlines	Off	460800000	NFM	TONE=C123.0	17									
C-Freq	CFreqId=316209	CGroupId=74917	United Airlines - Cabin Service / Security	Off	461950000	NFM	TONE=C127.3	17									
C-Freq	CFreqId=316206	CGroupId=74917	United Airlines - Customer Serivce	Off	461050000	NFM	TONE=C127.3	17									
C-Freq	CFreqId=316208	CGroupId=74917	United Airlines - Maintenance	Off	461475000	NFM	TONE=C127.3	17									
C-Freq	CFreqId=316207	CGroupId=74917	United Airlines - Ramp	Off	461275000	NFM	TONE=C127.3	17									
C-Group	CGroupId=74720	CountyId=5843	Antonio B. Won Pat International Airport - Airline Operations	Off	13.483484	144.800620	2.0	Circle	
C-Freq	CFreqId=314959	CGroupId=74720	ARINC (SFO Radio)	Off	131950000	AM		17									
C-Freq	CFreqId=316026	CGroupId=74720	Cape Air	Off	136600000	AM		17									
C-Freq	CFreqId=314957	CGroupId=74720	Delta Airlines	Off	129600000	AM		17									
C-Freq	CFreqId=314958	CGroupId=74720	United Airlines	Off	130900000	AM		17									
C-Group	CGroupId=74721	CountyId=5843	Antonio B. Won Pat International Airport - ARTCC	Off	13.455198	144.776974	25.0	Circle	
C-Freq	CFreqId=314955	CGroupId=74721	Approach - Departure	Off	119800000	AM		15									
C-Freq	CFreqId=314956	CGroupId=74721	Approach UHF	Off	269000000	AM		15									
C-Freq	CFreqId=314967	CGroupId=74721	Departure - UHF	Off	269500000	AM		15									
C-Group	CGroupId=74918	CountyId=5843	Antonio B. Won Pat International Airport - Federal	Off	13.483301	144.801586	1.5	Circle	
C-Freq	CFreqId=316210	CGroupId=74918	Transportation Security Administration	Off	169300000	NFM	NAC=1	16									
C-Freq	CFreqId=316211	CGroupId=74918	Transportation Security Administration	Off	172150000	NFM	NAC=1	16									
C-Freq	CFreqId=316212	CGroupId=74918	Transportation Security Administration - Low power personal radi	Off	172150000	NFM	TONE=C123.0	16									
C-Freq	CFreqId=316213	CGroupId=74918	U.S. Customs and Border Protection	Off	168962500	NFM	NAC=2	16									
C-Group	CGroupId=74919	CountyId=5843	Hotels - Tamuning	Off	13.479175	144.766417	3.0	Circle	
C-Freq	CFreqId=316219	CGroupId=74919	Bayview Hotel	Off	462500000	AUTO	NAC=Srch	17									
C-Freq	CFreqId=316215	CGroupId=74919	Guam Plaza	Off	451400000	NFM	TONE=D165	17									
C-Freq	CFreqId=316216	CGroupId=74919	Guam Plaza	Off	451725000	NFM	TONE=D245	17									
C-Freq	CFreqId=316217	CGroupId=74919	Guam Plaza	Off	451850000	NFM	TONE=D115	17									
C-Freq	CFreqId=316218	CGroupId=74919	Guam Plaza	Off	462037500	NFM	TONE=D205	17									
C-Freq	CFreqId=316221	CGroupId=74919	Guam Plaza	Off	464525000	NFM	TONE=D125	17									
C-Freq	CFreqId=316223	CGroupId=74919	Hilton	Off	463300000	NFM	TONE=C67.0	17									
C-Freq	CFreqId=316222	CGroupId=74919	Hilton - Engineering	Off	469325000	NFM	TONE=C67.0	17									
C-Freq	CFreqId=316214	CGroupId=74919	Hotel Nikko	Off	451300000	NFM	TONE=D114	17									
C-Freq	CFreqId=316220	CGroupId=74919	Outrigger	Off	469350000	NFM	TONE=D263	17									
C-Group	CGroupId=74922	CountyId=5843	Media	Off	13.448520	144.776974	20.0	Circle	
C-Freq	CFreqId=316231	CGroupId=74922	Pacific Broadcasting - IFB	Off	450550000	NFM		31									
C-Group	CGroupId=74921	CountyId=5843	Retail / Malls	Off	13.457139	144.775343	5.0	Circle	
C-Freq	CFreqId=316229	CGroupId=74921	Micronesia Mall	Off	452325000	NFM	TONE=C91.5	17									
C-Freq	CFreqId=316230	CGroupId=74921	Plaza Shopping Center	Off	457125000	NFM	TONE=D723	17									
C-Group	CGroupId=74920	CountyId=5843	Utilities	Off	13.417798	144.749508	20.0	Circle	
C-Freq	CFreqId=316225	CGroupId=74920	Guam Power Authority	Off	159547500	AUTO	NAC=Srch	34									
C-Freq	CFreqId=316226	CGroupId=74920	Guam Power Authority	Off	159667500	AUTO	NAC=Srch	34									
C-Freq	CFreqId=316227	CGroupId=74920	Guam Power Authority	Off	159982500	AUTO	NAC=Srch	34									
C-Freq	CFreqId=316228	CGroupId=74920	Guam Power Authority	Off	160042500	AUTO	NAC=Srch	34									
C-Freq	CFreqId=316224	CGroupId=74920	Pacific Gas	Off	152420000	NFM	TONE=C114.8	34									
Conventional	AgencyId=4592	StateId=66	Airport Authority	Off		Conventional								
AreaState	AgencyId=4592	StateId=66
AreaCounty	AgencyId=4592	CountyId=0
C-Group	CGroupId=44065	AgencyId=4592	Guam International Airport - Public Safety	Off	0.000000	0.000000	0.0	Circle	
C-Freq	CFreqId=177161	CGroupId=44065	Fire Call Boxes	Off	72600000	FM		24									
Conventional	AgencyId=4336	StateId=66	Department of Agriculture	Off		Conventional								
AreaState	AgencyId=4336	StateId=66
AreaCounty	AgencyId=4336	CountyId=0
C-Group	CGroupId=42410	AgencyId=4336	Operations - Division of Aquatic and Wildlife Resources	Off	0.000000	0.000000	0.0	Circle	
C-Freq	CFreqId=170482	CGroupId=42410	Mount Libugon	Off	151145000	FM		14									
C-Freq	CFreqId=170483	CGroupId=42410	Mount Sasalaguan	Off	151220000	FM		14									
C-Freq	CFreqId=170484	CGroupId=42410	Orte Point	Off	151295000	FM		14									
C-Freq	CFreqId=170485	CGroupId=42410	Ritidian Point	Off	151370000	FM		14									
